/* {
    border: 1px solid black;
}*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: rgb(221, 39, 39);
    padding: 32px;
    width: 960px;
    height: 740px;
    border: 5px solid rgb(200, 200, 200);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;
    border-radius: 24px;
}

.title {
    justify-self: center;
    align-self: center;
    margin: 0px ;
}

h1 {
    text-align: center;
    color: white;
    font-size: 64px;
    margin: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;

}

.gridOptionsContainer {
    display: flex;
    justify-content: space-around;
}

.optionsContainer{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
}

#gridContainer {
    background-color: rgb(236, 231, 231);
    width:  640px;
    height: 640px;
    align-self: flex-end;
}

.slideContainer {
    display: flex;
    justify-content: center;
}

p {
    color: white;
    font-weight: bold;
}
.option {
    width: 100px;
    height: 100px;
    font-size: 14px;
    background-color: rgb(214, 214, 218);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(54, 53, 53);
    font-weight:bold;
}

button {
    border: none
}
.cell {
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    display:flex;
    border: .5px solid lightgrey;
    background: white;
}

.row {
    display: flex;
}

.resetContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 50px;
    padding: 8px;
    background-color: rgb(134, 132, 132);
    border-radius: 10px;
}
